<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Naver</title>
    <style>
        /* 
        ctrl + D : 하나씩 추가
        ctrl + shift + L : 전부 선택
        */
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245
        }

        /* 일반적인 관행 */
        * {
            box-sizing: border-box;
            /* width와 height 속성값이 콘텐츠, 패딩, 보더를 모두 포함한 요소의 전체 크기를 의미합니다. 따라서 패딩이나 보더를 추가하더라도 요소의 전체 크기는 변하지 않습니다.*/
        }

        html,
        body {
            font-size: 10.5px;
            line-height: 10.5px;
            margin: 0;
            padding: 0;
            letter-spacing: -0.4px;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }

        form,
        ul {
            margin: 0;
            padding: 0;
        }

        /* 
        클래스는 여러 번 쓰일 경우 사용
        id는 한 번 쓰일 것 같은 경우 사용        
        */
        /* 시각 장애인을 위해 웹 컨텐츠를 읽어주는 용도 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        #wrap {
            text-align: center;
            /* block요소의 자식 요소 중에서 inline이나 텍스트만 중앙 정렬시킴 */
        }

        #wrap-center {
            display: inline-block;
            /* 중앙 정렬위함 */
            width: 1280px;
        }

        #header {
            text-align: left;
            position: relative;
            height: 52px;
        }

        #header-hamburger,
        #header-naverpay,
        #header-navertalk,
        #header-notice,
        #header-shopping {
            position: absolute;
            top: 5px;
            padding: 8px;
            display: inline-block;
            /* 왼쪽 정렬 위함, 하지만 text-align보다 (absolute, top, left)가 우선적으로 적용된다.  */

            /* button 기본 css 제거용 */
            background: none;
            border: none;
            cursor: pointer;
            /*  */
        }

        #header-hamburger:hover::before,
        #header-naverpay:hover::before,
        #header-navertalk:hover::before,
        #header-notice:hover::before,
        #header-shopping:hover::before {
            position: absolute;
            /* 이 가상요소의 기준점은 가장 근접한 부모요소인 #header-x(변수)가 된다. */
            content: '';
            z-index: 0;
            /* 형제끼리만 우열을 가림 */
            left: 0;
            top: 0;
            width: 48px;
            height: 48px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }

        #header-hamburger>div,
        #header-naverpay>div,
        #header-navertalk>div,
        #header-notice>div,
        #header-shopping>div {
            background-image: url(./sp_main.png);
            background-size: 468px 457px;
            background-repeat: no-repeat;
            position: relative;
            /* z-index는 position: static 금지 */
            z-index: 1;
            width: 32px;
            height: 32px;
        }

        #header-hamburger {
            left: -12px;
        }

        #header-hamburger>div {
            background-position: -311px -151px;
        }

        #header-naverpay {
            left: 41px;
        }

        #header-naverpay>div {
            background-position: 0px -318px;
        }

        #header-navertalk {
            right: 94px;
        }

        #header-navertalk>div {
            background-position: -132px -318px;
        }

        #header-notice {
            right: 42px;
        }

        #header-notice>div {
            background-position: -311px -217px;
        }

        #header-shopping {
            right: -10px;
        }

        #header-shopping>div {
            background-position: -66px -318px;
        }

        #main {
            height: 2000px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id="header-navertalk">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 톡</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
                <button id="header-shopping">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 쇼핑</span>
                    <!-- ::after -->
                </button>
            </div>
            <style>
                /* 코드가 길어져서 개발하는 동안에만 편의 상 body태그 안에 css 넣기, 나중에 header 태그에 자동으로 넣어주는 도구가 있다.*/
                #search>form {
                    display: inline-flex;
                    /* inline-block의 남는 공간 문제 flex로 해결 */
                    width: 708px;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                    /* 자식 중 인라인이나 텍스트 왼쪽 정렬 */
                }

                #search>form:hover {
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
                }

                #search-svg {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 68px;
                    height: 100%;
                    /* 부모의 height에서 border 2px를 뺀 58px을 받음 */
                    padding: 17px 16px 17px 27px;
                    position: relative;
                    /* after의 기준점 */
                }

                /* 처음 상태 */
                #search-svg::after {
                    display: none;
                }

                /* form 자체뿐만 아니라 form 자식(내부요소)도 focus 받을 때 form의 자손 중 #search-svg::after css 변경*/
                #search>form:focus-within #search-svg::after {
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    position: absolute;
                    right: 7px;
                    display: inline-block;
                }

                #search-svg svg {
                    width: 24px;
                    height: 24px;
                    fill: #03c75a;
                    /* svg파일을 해당 색상으로 보이게 함*/
                }

                #search-input {
                    width: 480px;
                    padding: 17px 0;
                    /* 3. 수정하기, 폰트는 나중에 */
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    border: none;
                    outline: none;
                }

                /* placeholder 흰색으로 설정해서 안 보이게 하기 */
                #search-input::placeholder {
                    color: white;
                }

                #search-input:focus::placeholder {
                    color: #e4e4e4;
                }

                #search-right {
                    display: flex;
                    flex: 1;
                    /* 전체 width에서 형제들 width를 뺀 남는 공간에서 최대한으로 늘린다. */
                    align-items: stretch;
                    justify-content: flex-end;
                }

                #search-keyboard,
                #search-recent,
                #search-button {
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }

                #search-keyboard::before {
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 468px 457px;
                    background-position: -273px -279px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px;
                }

                /* 기존 거를 바꾸는 거는 항상 아래에 작성하자!
                -> 기본적인 거(처음 상태인 거)
                */
                #search-keyboard:hover::before {
                    filter: brightness(0.7);
                    /* 밝기를 70%로 변경 */
                }

                #search-recent::before {
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 468px 457px;
                    background-position: -457px -411px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }

                #search-button {
                    padding: 17px 27px 16px 10px;
                }

                #search-button>svg {
                    /* background: #03c75a; 현재는 fill 속성이 html태그에 있음*/
                    width: 25px;
                    height: 25px;
                }

                /*  강의랑 다른 부분 */
                /* #search-button>div::before {
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 468px 456px;
                    background-position: -66px -318px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                } */
            </style>
            <div id="search">
                <form action="">
                    <a id="search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                        </svg>
                        <!-- svg는 아무리 확대해도 깨지지 않는 이미지이다 -->

                    </a>
                    <!-- inline-block의 문제점: a 태그 label 태그 input 태그 서로 붙이지 않고 enter로 줄 나누면 브라우저에서 약간의 공간이 남는다. -> flex로 해결하면 된다. -->
                    <label for="search-input" class="blind">검색어 입력</label>
                    <!-- form 태그 안에서 입력받고 label과 input 연결하면 좋다 -->
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요." />
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <!-- <div><span class="blind">검색</span></div> -->
                            <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"
                                style="fill: #03c75a">
                                <path
                                    d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z">
                                </path>
                            </svg>
                            <span class="blind">검색</span>

                        </button>
                    </div>
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>

</html>